# MICUENTADIGITAL-ReactNative

./: .eslintignore  .eslintrc.js  .svrrc.js  App.tsx  app.json  babel.config.js  global.d.ts  index.d.ts  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.eslint.json  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/examenrnabiel/: ReactNativeFlipper.java
android/app/src/debug/java/mx/migob/juarezconectado/: ReactNativeFlipper.java
android/app/src/debug/java/mx/migob/micuentadigital/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/examenrnabiel/: MainActivity.java  MainApplication.java
android/app/src/main/java/mx/migob/juarezconectado/: MainActivity.java  MainApplication.java
android/app/src/main/java/mx/migob/micuentadigital/: MainActivity.java  MainApplication.java  RNNetPayModule.java  RNNetPayPackage.java
android/app/src/main/java/mx/testapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: .xcode.env.local  Podfile
ios/ExamenRNAbiel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ExamenRNAbiel.xcodeproj/: project.pbxproj
ios/ExamenRNAbiel.xcworkspace/: contents.xcworkspacedata
ios/ExamenRNAbielTests/: ExamenRNAbielTests.m
ios/Fonts/: 123.m
ios/JuarezConectado/: AppDelegate.m  Info.plist
ios/JuarezConectado.xcodeproj/: project.pbxproj
(+228 files in other folders)
